Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style
          x:Key="OperationButtonStyle"
          TargetType="Button">
        <Setter Property="BackgroundColor" Value="#ffffa500" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="FontSize" Value="36" />
      </Style>
      <Style
          x:Key="NumberButtonStyle"
          TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="FontSize" Value="36" />
      </Style>
      <Style
          x:Key="ClearButtonStyle"
          TargetType="Button">
        <Setter Property="BackgroundColor" Value="Gray" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="FontSize" Value="36" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1" Padding="10,0,10,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>

    </Grid.RowDefinitions>

    <Label x:Name="resultText" Grid.Column="0" Grid.Row="0" Text="0" FontSize="48" Grid.ColumnSpan="4" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="White"/>

    <Button Grid.Column="0" Grid.Row="1" Text="7" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="1" Grid.Row="1" Text="8" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="2" Grid.Row="1" Text="9" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="3" Grid.Row="1" Text="÷" Style="{StaticResource OperationButtonStyle}" Clicked="OnSelectOperator" />

    <Button Grid.Column="0" Grid.Row="2" Text="4" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="1" Grid.Row="2" Text="5" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="2" Grid.Row="2" Text="6" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="3" Grid.Row="2" Text="×" Style="{StaticResource OperationButtonStyle}" Clicked="OnSelectOperator" />

    <Button Grid.Column="0" Grid.Row="3" Text="1" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="1" Grid.Row="3" Text="2" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="2" Grid.Row="3" Text="3" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="3" Grid.Row="3" Text="-" Style="{StaticResource OperationButtonStyle}" Clicked="OnSelectOperator" />

    <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Text="0" Style="{StaticResource NumberButtonStyle}" Clicked="OnSelectNumber" />
    <Button Grid.Column="3" Grid.Row="4" Text="+" Style="{StaticResource OperationButtonStyle}" Clicked="OnSelectOperator" />

    <Button Grid.Column="0" Grid.Row="5" Text="C" Style="{StaticResource ClearButtonStyle}" Clicked="OnClear" />
    <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Text="=" Style="{StaticResource OperationButtonStyle}" Clicked="OnCalculate" />
  </Grid>

</ContentPage>